<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<Title>Contacto</Title>
	<style>

	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
			</nav>
			</div>
		</div>
		<div class="container ">
			<div class="col">
				<div class="card">
					<div class="card-header" style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);border: 5px solid rgba(142, 173, 6,0.2);">
						<h4>Contacto</h4>
					</div>
					<div class="card-body p-5">
						<form>
							<div class="form-group row">
								<label for="inputEmail3" class="col-sm-1 col-form-label">Email</label>
								<div class="col-sm-11">
									<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputTelefono3" class="col-sm-1 col-form-label mt-1">Teléfono</label>
								<div class="col-sm-11 mt-1">
									<input type="number" class="form-control" name="inputTelefono3" id="inputTelefono3"
										placeholder="Telefono">
								</div>
							</div>
							<fieldset class="form-group mt-5">
								<div class="row">
									<div class="col-form-label col-sm-1 pt-0">Tipo de Consulta</div>
									<div class="col-sm-11">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="gridRadios"
												id="gridRadios1" value="option1" checked>
											<label class="form-check-label" for="gridRadios1">
												Compra
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="gridRadios"
												id="gridRadios2" value="option2">
											<label class="form-check-label" for="gridRadios2">
												Información
											</label>
										</div>
									</div>
								</div>
							</fieldset>
							<div class="form-group row mt-5">
								<div class="col-sm-1">Consulta</div>
								<div class="col-sm-11">
										<label for="exampleFormControlTextarea1">Escribe aquí tu consulta:</label>
										<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
							</div>
							<div class="form-group row mt-5">
								<div class="col-sm-1">Privacidad</div>
								<div class="col-sm-11">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Aceptas  terminos y condiciones de uso para montaje, cuidado y adopcion de un niño somali por fasciculos, no se admiten devoluciones
										</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-12 text-center mt-4">
									<button type="submit" class="btn btn-success">Enviar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>

</body>
</html>