<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>GAMESTORE</title>
    <style></style>
  </head>

  <body>
    <div class="container">
      <div class="row" >
        <div class="col-12" >
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" > 
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#CollapseNavbar">
                &#9779;
              </button>
              <a class="navbar-brand" href="Index.html" 
                ><img
                  src="Imagenes/logo.avif"
                  class="card-img-top img-fluid" style="width: 70px;"
                  alt="Logo"
              /></a>
              <div class="collapse navbar-collapse" id="CollapseNavbar">
                <ul class="navbar-nav col-7" >
                  <li class="nav-item">
                    <a class="nav-link active" href="Index.html"
                      ><em class="bi bi-house-fill fs-4"></em>  
                      <span class="sr-only"></span
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Videojuegos.html"
                      ><em class="bi bi-dpad-fill fs-4"></em>  </a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html"
                      ><em class="bi bi-envelope-fill fs-4">  </em>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Us.html"
                      ><em class="bi bi-info-circle-fill fs-4"></em> Info</a
                    >
                  </li>
                </ul>

                <form class="d-flex col-lg-5">
                  <label for="buscador" class="mt-2 me-1">Buscador: </label>
                  <input
                    class="form-control"
                    type="text"
                    name="buscador"
                    id="buscador"
                    placeholder="Videojuegos"/>
                  <button class="btn btn-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="card">
            <div class="card-header" style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);border: 5px solid rgba(142, 173, 6,0.2);">
              <h4>GAMESTORE JUEGA CON RESPONSABILIDAD</h4>
            </div>
            <div class="card-img"  >
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.esportspress.co.uk%2Fwp-content%2Fuploads%2Fgreenarena.jpg&f=1&nofb=1&ipt=288a8179c8b2785d3e87bc2650aa54421b2c5432d397b081840162249edd2d9a&ipo=images"
                alt="Card image"
                class="img-fluid"
				style="box-sizing: content-box; align-content:center"
              />
            </div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				  <div class="card">
					<div class="card-header" style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);
					border: 5px solid rgba(142, 173, 6,0.2);">
					  <h4>HAZTE SOCIO</h4>
					</div>
					<div class="card-img">
					  <img  
						src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.esportsgaming.mx%2Fwp-content%2Fuploads%2F2021%2F02%2Freunited-ow-768x442.png&f=1&nofb=1&ipt=05ff1cd909566e20d99972c101c64f582ab9319418754e4fe557eef61e21fac6&ipo=images"
						alt="Card image"
						class="img-fluid"/>
					</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
