<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<Title>Info</Title>
	<style>

	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">

				<nav class="navbar navbar-expand-lg">
					<div class="container-fluid">
					  <button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#CollapseNavbar">
						&#9779;
					  </button>
					  <a class="navbar-brand" href="Index.html"
						><img
						  src="Imagenes/logo.avif"
						  class="card-img-top img-fluid" style="width: 70px;"
						  alt="Logo"
					  /></a>
					  <div class="collapse navbar-collapse" id="CollapseNavbar">
						<ul class="navbar-nav col-7">
						  <li class="nav-item">
							<a class="nav-link active" href="Index.html"
							  ><em class="bi bi-house-fill fs-4"></em>  
							  <span class="sr-only"></span
							></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Videojuegos.html"
							  ><em class="bi bi-dpad-fill fs-4"></em>  </a
							>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Contacto.html"
							  ><em class="bi bi-envelope-fill fs-4">  </em>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Us.html"
							  ><em class="bi bi-info-circle-fill fs-4"></em> Info</a
							>
						  </li>
						</ul>
		
						<form class="d-flex col-lg-5">
						  <label for="buscador" class="mt-2 me-1">Buscador: </label>
						  <input
							class="form-control"
							type="text"
							name="buscador"
							id="buscador"
							placeholder="Videojuegos"/>
						  <button class="btn btn-success" type="submit">Buscar</button>
						</form>
					  </div>
					</div>
				  </nav>
			</div>
		</div>
		<div class="row card text-center">
			<div class="card-header text-center"style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);border: 5px solid rgba(142, 173, 6,0.2);">
				>
				<h4>Info</h4>
			</div>
			<ul class="nav nav-tabs mb-3 card-body p-0" id="ex1" role="tablist">
				<li class="nav-item" role="presentation">
					<a class="nav-link active" id="ex1-tab-1" data-bs-toggle="tab" href="#ex1-tabs-1" role="tab"
						aria-controls="ex1-tabs-1" aria-selected="true">Donde estamos</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="ex1-tab-2" data-bs-toggle="tab" href="#ex1-tabs-2" role="tab"
						aria-controls="ex1-tabs-2" aria-selected="false">Sorteos</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" id="ex1-tab-3" data-bs-toggle="tab" href="#ex1-tabs-3" role="tab"
						aria-controls="ex1-tabs-3" aria-selected="false">Protección de datos</a>
				</li>
			</ul>
			<div class="tab-content" id="ex1-content">
				<div class="tab-pane fade show active " id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
					<img src="Imagenes/logo.avif" style="width: 60px;" class="img-fluid" alt="Logo">
					<p>Somos <strong>GAMESTORE</strong> Somos dos y el de la guitarra que no nos gusta trabajar fisicamente
						 asi que usamos nuestro intelecto para librar al mundo de la devastacion <strong>MAS ALLA DEL ESPACIO EXTERIOR</strong>
						</p>
					<p></p>
					<p>Nuestro principal cometido es <strong>TROLLEAR</strong> es la&nbsp;mayor diversion del mundo, y mas cuando sabes que
						esto es lo que da la verdadera felicidad, un poquito de humor, nuestros principales referentes son jessie y james de pokemon,son
						buena gente aunque sean unos inconpetentes, madre mia 1000 capitulos para capturar una rata..... y encima no evoluciona,
						Maldito paleto que no evoluciona a sus pokemon.</p>
					<p></p>
					<p>Dicho todo esto gracias por perder tu tiempo de estas maneras, deja de hacer el canelo y aprovechalo que es lo mas valioso que tienes
						vete al parque, escala una montaña, llama a tu abuela o a tus padres y diles que les quieres joder, VA apaga la pantallita y sal a que
						te de el aire chato
					</p>

				</div>
				<div class="tab-pane fade row" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
					<h1><strong>Envíos</strong></h1>
					<p></p>
					<p>www.CuentaseloAquienLeImporte.es </p>
					<p>Se envia donde quieras con un lazito si te toca</p>
					<p></p>
					<p>El plazo del sorteo es <strong>265dias/720dias</strong>a partir de la fecha de
						realizacion del sorteo. En caso de retraso llama a tu psicologo y que te valore,
						 pero asumirlo es un gran paso.</p>
					<p>Asi que eso vamos a meter relleno del bueno para que parezca que ocupa.</p>
					<p>Maaaas relleno, como el chocolate de la napolitana, como el relleno de los oreos, 
						como el envoltorio de un buen ferrero rocher, jdoer que buenos estan
					</p>
					<p>No estas seguro de que tienes mejores cosas que hacer que seguir leyendo esto? aun no has percibido
						el constante frenesi de verborrea que proceso para poder rellenar esto?.</p>
				
					<p>Pues veo que sigues oye, mira que son ganas de perder el tiempo, no queda bonito? en serio? yo creo que
						 <strong>cumple los apartados</strong> para poder aprobar, a que si? este año voy bastante mejor ^^, 
						 de algo tiene que valer dedicarle ratico</p>
					<p></p>

				</div>
				<div class="tab-pane fade" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3">
					<div>
						<p>Los clientes que jamas tendremos tienen derecho a callarse y asentir, sino esta contento no compre</p>
						<p>Consulte el consejo de sabios y que le aconsejen.</p>
						<p><strong>USO DE DATOS</strong></p>
						<p>Los usaremos para darselos a las empresas que te llaman para joderte la siesta.</p>
						<p><strong>LEY DE LA SELVA</strong></p>
						<p>Por el articulo 33 se declara que mandara el animal mas grande y mas fiero del ecosistemas
							No sabemos cual sera, pero alguno habra, si esto no te gusta,te puedes ir a llorar a casa y se lo
							cuentas a <strong>A QUIEN LE IMPORTE</strong> a mi no, aparte tampoco tienes mi correo
						</p>
						<p><strong>EJECUCIONES</strong></p>
						<p>GAMESTORE ejecutara un gatito por cada punto que se le reste a la siguiente obra de arte, la piel 
							de esos gatos se usara para cubrir drones de uso industrial, vease como muestra el dron situado encima
							del altavoz en la pizarra de tu derecha en la clase <strong>2H</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>

</html>