<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Bootstrap CSS v5.3.2 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<Title>Videojuegos</Title>
	<style>

	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">

				<nav class="navbar navbar-expand-lg">
					<div class="container-fluid">
					  <button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#CollapseNavbar">
						&#9779;
					  </button>
					  <a class="navbar-brand" href="Index.html"
						><img
						  src="Imagenes/logo.avif"
						  class="card-img-top img-fluid" style="width: 70px;"
						  alt="Logo"
					  /></a>
					  <div class="collapse navbar-collapse" id="CollapseNavbar">
						<ul class="navbar-nav col-7">
						  <li class="nav-item">
							<a class="nav-link active" href="Index.html"
							  ><em class="bi bi-house-fill fs-4"></em>  
							  <span class="sr-only"></span
							></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Videojuegos.html"
							  ><em class="bi bi-dpad-fill fs-4"></em>  </a
							>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Contacto.html"
							  ><em class="bi bi-envelope-fill fs-4">  </em>
							</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="Us.html"
							  ><em class="bi bi-info-circle-fill fs-4"></em> Info</a
							>
						  </li>
						</ul>
		
						<form class="d-flex col-lg-5">
						  <label for="buscador" class="mt-2 me-1">Buscador: </label>
						  <input
							class="form-control"
							type="text"
							name="buscador"
							id="buscador"
							placeholder="Videojuegos"/>
						  <button class="btn btn-success" type="submit">Buscar</button>
						</form>
					  </div>
					</div>
				  </nav>
			</div>
		</div>
		<div class="row">
			<h4>Videojuegos</h4>
			<div class="table-responsive ">
				<table
					class="table align-middle table-bordered border-secondary text-center table-striped overflow-auto ">
					<thead>
						<tr class="text-start">
							<th scope="col" class="col-2" style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);">
								Imagen</th>
							<th scope="col" class="col-6"style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);">
								Nombre</th>
							<th scope="col" class="col-2"style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);">
								Precio</th>
							<th scope="col" class="col-2" style=" background-color: greenyellow;opacity: 70%;box-shadow: 5px 5px 0px 0px rgba(142, 173, 6,1);">
								</th>
						</tr>
					</thead>
					<tbody class="align-items-center">
						<tr>
							<td>
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fareajugones.sport.es%2Fwp-content%2Fuploads%2F2017%2F01%2Fthe-legend-of-zelda-breath-of-the-wild-portada-switch.jpg&f=1&nofb=1&ipt=5d0d125bc8293c71616ffb30fb0076cd1865d261e2e6119327bc99c5d1c80e10&ipo=images"
								 class="img-fluid"
									alt="Zelda: Breath of the wild">
							</td>
							<td>Zelda: Breath of the wild</td>
							<td class="text-end">50,99 €</td>
							<td>
								<div class="dropdown">
									<div class="btn-group dropup">
										<button type="button" class="btn btn-success dropdown-toggle" id="dropDownMenu1"
											data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Comprar
										</button>
										<div class="dropdown-menu" aria-labelledby="dropDownMenu1">
											<a class="dropdown-item" href="#">Datos</a>
											<a class="dropdown-item" href="#">Consola</a>
											<a class="dropdown-item" href="#">+Info</a>
											<div class="dropdown-divider"></div>
											<label class="m-1 btn btn-success">Me lo llevo¡</label>
											<input type="checkbox">
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ntda4eRnPKlsdKxenpRSoQHaJS%26pid%3DApi&f=1&ipt=f80f395312260470b0f2659f5f6f89bb72ede6bae3121ee211037f9d820cd637&ipo=images" class="img-fluid"
									alt="Nier Automata">
							</td>
							<td>Nier Automata</td>
							<td class="text-end">59,99€</td>
							<td>
								<div class="dropdown">
									<div class="btn-group dropup">
										<button type="button" class="btn btn-success dropdown-toggle" id="dropDownMenu1"
											data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Comprar
										</button>
										<div class="dropdown-menu" aria-labelledby="dropDownMenu1">
											<a class="dropdown-item" href="#">Datos</a>
											<a class="dropdown-item" href="#">Consola</a>
											<a class="dropdown-item" href="#">+Info</a>
											<div class="dropdown-divider"></div>
											<label class="m-1 btn btn-success">Me lo llevo¡</label>
											<input type="checkbox">
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pc7_XB1tiLoNYoRoETQbJgHaEK%26pid%3DApi&f=1&ipt=25767f3fdd21e5767801c5d2e1d0e46f00bb02e47b82bf6e91c87bfd7a51a3f4&ipo=images" class="img-fluid"
									alt="BOMBERMAN">
							</td>
							<td>BOMBERMAN: Ghaza vs Israel edition</td>
							<td class="text-end">0,50 €</td>
							<td>
								<div class="dropdown">
									<div class="btn-group dropup">
										<button type="button" class="btn btn-success dropdown-toggle" id="dropDownMenu1"
											data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Comprar
										</button>
										<div class="dropdown-menu" aria-labelledby="dropDownMenu1">
											<a class="dropdown-item" href="#">Datos</a>
											<a class="dropdown-item" href="#">Consola</a>
											<a class="dropdown-item" href="#">+Info</a>
											<div class="dropdown-divider"></div>
											<label class="m-1 btn btn-success">Me lo llevo¡</label>
											<input type="checkbox">
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.E3UE3U-xdYc7PGhr_ezOigHaLH%26pid%3DApi&f=1&ipt=41be8d98df0b9a23789050ade2680ef158b80ba277a0c3bf7dbfec61805db4d7&ipo=images" class="img-fluid"
									alt="Assasins creed: Odyssey">
							</td>
							<td>Assasins creed: Odyssey</td>
							<td class="text-end">49,99€</td>
							<td>
								<div class="dropdown">
									<div class="btn-group dropup">
										<button type="button" class="btn btn-success dropdown-toggle" id="dropDownMenu1"
											data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Comprar
										</button>
										<div class="dropdown-menu" aria-labelledby="dropDownMenu1">
											<a class="dropdown-item" href="#">Datos</a>
											<a class="dropdown-item" href="#">Consola</a>
											<a class="dropdown-item" href="#">+Info</a>
											<div class="dropdown-divider"></div>
											<label class="m-1 btn btn-success">Me lo llevo¡</label>
											<input type="checkbox">
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.rhiaqUBTBi6Wk6nVhRdsQgHaKe%26pid%3DApi&f=1&ipt=43f2d211637bdfbebe20e96dc52ab61f5937d56bc2f93289be1cd5dcc2c10382&ipo=images" class="img-fluid"
									alt="Los simpson">
							</td>
							<td>Los simpson</td>
							<td class="text-end">11,99€</td>
							<td>
								<div class="dropdown">
									<div class="btn-group dropup">
										<button type="button" class="btn btn-success dropdown-toggle" id="dropDownMenu1"
											data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Comprar
										</button>
										<div class="dropdown-menu" aria-labelledby="dropDownMenu1">
											<a class="dropdown-item" href="#">Datos</a>
											<a class="dropdown-item" href="#">Consola</a>
											<a class="dropdown-item" href="#">+Info</a>
											<div class="dropdown-divider"></div>
											<label class="m-1 btn btn-success">Me lo llevo¡</label>
											<input type="checkbox">
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>